<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="//cdn.bootcss.com/vue/2.1.10/vue.min.js"></script>
    <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.js"></script>
    <script src="../static/markdown.js"></script>
    <link href="//cdn.bootcss.com/minireset.css/0.0.2/minireset.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/github-markdown.css">
    <link rel="Shortcut Icon" href="../static/favicon.ico">
    <base target="_blank"/>
    <title>查看文章</title>
</head>
<style>
    * {
        font-family: "Microsoft YaHei";
    }

    body {
        background-color: #e8e8e8;
    }

    #nav {
    {#        position: fixed;#} top: 0;
        min-height: 350px;
        width: 100%;
        background: url("../static/articlebg.jpg") no-repeat center;
        background-color: #291103;
    }

    #nav #container {
        margin: 0 auto;
        position: relative;
        max-width: 1052px;
    }

    #nav a {
        margin: 10px 20px;
        color: #fff;
    }

    #nav #back {
        position: absolute;
        left: 0px;
    }

    #nav #about {
        position: absolute;
        right: 0px;
    }

    #article {
        max-width: 1052px;
        margin: 0 auto;
        margin-top: 10px;
    }

    #pubTime {
        text-align: center;
        height: 60px;
    }
</style>
<body>
<div id="nav">
    <div id="container"><a href="../" id="back" target="_self">返回首页</a><a
            href="https://github.com/hating" id="about">关于作者</a></div>
</div>
<div id="article">
    <div class="panel panel-default markdown-body">
        <div class="panel-body">
            <div v-html="article"></div>
        </div>
        <div id="pubTime">本文发表于：<span v-text="pubTime"></span>&nbsp;&nbsp;&nbsp;&nbsp;作者：<span v-text="user"></span>
            <div>著作权归作者所有，如需转载请联系博主。</div>
        </div>
    </div>

</div>
</div>
</div>
</body>
<script>
    let article = new Vue({
        el: "#article",
        data: {
            article: "文章载入中",
            pubTime: "发布载入时间中",
            user:"作者载入中"
        }
    });
    $.ajax({
        url: "../API/article/{{ id }}",
        type: "GET",
        success: function (result) {
            result = JSON.parse(result);
            console.log(result);
            article.article = markdown.toHTML(result[0]);
            article.pubTime = result[1];
            article.user = result[2];
            let title = "无标题";
            let tree = markdown.parse(result[0]);
            for (let i of tree) {
                if (i[0] == "header") {
                    title = i[2];
                    break;
                }
            }
            document.title = title + "- Shakespeare";
        }
    });
</script>
</html>